VITE_APP_ENV=dev # dev , pro
VITE_APP_MODE=development # {development} OR {production}

# production
VITE_SERVER_PRO=https://www.sayan-server.com/website
VITE_SERVER_ACADEMY_PRO=https://www.sayan-server.com/academy


#development
VITE_SERVER_DEV=https://www.sayan-server.com/website
VITE_SERVER_ACADEMY_DEV=https://www.sayan-server.com/academy

# security keys
VITE_APP_STORAGE_KEY=255__y2sEnkKAAjV985hreA48BiE6jHEMQbgqdOlrFO572JX1Ghf625XnE5
