VITE_APP_ENV="dev" # dev , pro

VITE_APP_MODE="development" # {development} OR {production}


VITE_SERVER_DEV="http://localhost:8000/website"
VITE_SERVER_PRO="https://sayan-server.com/website"

VITE_SERVER_ACADEMY_DEV="http://localhost:8000/academy"
VITE_SERVER_ACADEMY_PRO="https://sayan-server.com/academy"




VITE_APP_S3_BUCKET_NAME=sayanserverbucket
VITE_APP_S3_REGION="us-east-1"
VITE_APP_AWS_ACCESS_KEY_ID=AKIAU72LGLQMLTCCBZUG
VITE_APP_AWS_SECRET_ACCESS_KEY=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